<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Irina#Barragan</title>
    <link rel="stylesheet" href="dist/main.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
        integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


    <title>Contact</title>


</head>

<body>
    <header>
       
    
      <nav>
        <div class="nav-wrapper col s12">
  
  
  
  
          <!-- <a href="#!" class="brand-logo black-text"></a>
  
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i id="btn-nav"
              class="fas fa-bars text-black"></i></a> -->
          <ul id="ula" class="l8 m8 s6">
            <li><a class="brown-text" href="index.html">Home</a></li>
            <li><a class="brown-text" href="about.html">About</a></li>
            <li><a class="brown-text" href="works.html">Works</a></li>
          
          
            <li><a class="brown-text" href="contact.html">Contact</a></li>
          </ul>
        </div>
      </nav>
  
      <!-- <ul class="sidenav" id="mobile-demo">
        <li><a class="brown-text" href="index.html">Home</a></li>
        <li><a class="brown-text" href="about.html">About</a></li>
        <li><a class="brown-text" href="awards.html">Awards</a></li>
        <li><a class="brown-text" href="blog.html">Blog</a></li>
        <li><a class="brown-text" href="contact.html">Contact</a></li>
      </ul> -->
  
      </header>
      
    <div class="row" >
        <div id="index"  class="col l10 s12 offset-l1 ">
          <div class="row" >
            <div class="col l2 offset-l3 aligne-center"><h5>Formation</h5></div>
            <div class="col l6 m8 s12 offset-m2" id="formMaterialize">
                <h6>* Simplon Occitanie</h6>
                <p>2020</p><p>aujourd'hui</p>
            
                <h6>Développeur WEB Full Stack</h6><br/>
            </div>
          </div>

        <div class="row" >
        <div class="col l3 offset-l2 aligne-center"><h5> Compétences techniques </h5></div>
        <div class="col l6 m8 s12 offset-m2" id="formMaterialize">
  
            <h6>Langages Frameworks CMS Outils&Autres</h6><br/>
           
           
              
            <span>
              HTML  CSS, Javascript</span>
             <span> PHP  MySQL </span><br/>
             <span>Bootstrap Materialize</span><br/>
            <span>NodeJS  VueJS  GulpJS</span><br/>
             <span>Wordpress et woocommerce</span> <br/>
              <span>Linux  GitLab</span><br/>
              <h6>Gestion de projet</h6>
              <span>Trello, 
              méthodes agiles et Scrum</span>
              
           
           
           
               
                </div>

            </div>
         
    </div>
    

</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script async src="dist/main.min.js"></script>
</body>

</html>