<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Irina#Barragan</title>
    <link rel="stylesheet" href="dist/main.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
        integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


    <title>Contact</title>


</head>

<body>
    <header>
       
    
      <nav>
        <div class="nav-wrapper col s12">
  
  
  
  
          <!-- <a href="#!" class="brand-logo black-text"></a>
  
          <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i id="btn-nav"
              class="fas fa-bars text-black"></i></a> -->
              <ul id="ula" class="l8 m8 s6">
                <li><a class="brown-text" href="index.html">Home</a></li>
                <li><a class="brown-text" href="about.html">About</a></li>
                <li><a class="brown-text" href="works.html">Works</a></li>
                <li><a class="brown-text" href="blog.html">Blog</a></li>
                <li><a class="brown-text" href="contact.html">Contact</a></li>
              </ul>
            </div>
          </nav>>
  
      <!-- <ul class="sidenav" id="mobile-demo">
        <li><a class="brown-text" href="index.html">Home</a></li>
        <li><a class="brown-text" href="about.html">About</a></li>
        <li><a class="brown-text" href="awards.html">Awards</a></li>
        <li><a class="brown-text" href="blog.html">Blog</a></li>
        <li><a class="brown-text" href="contact.html">Contact</a></li>
      </ul> -->
  
    
      </header>
      
    <div class="row" >
        <div id="index"  class="col l10 s12 offset-l1 ">
            <div class="row">

                <div class="col l2 offset-l5 ">
                    <h5>Blog</h5>
                </div>
            </div>
        <div class="row" >
        <div class="col l4 offset-l2 "><img class="materialboxed" width="650"
            src="dist/images/codeParfait.jpeg" alt="code pafrait"></div>
        <div class="col l6 m8 s12 offset-m2" id="formMaterialize">
            <div id="article">
                <article>
                  <h4 class="rouge">Code&Art</h4>
                  <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam nec sagittis massa. Nulla facilisi. Cras id
                    arcu lorem, et semper purus. Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus
                    mus. Duis vel enim mi, in lobortis sem. Vestibulum luctus elit eu libero ultrices id fermentum sem sagittis.
                    Nulla imperdiet mauris sed sapien dignissim id aliquam est aliquam. Maecenas non odio ipsum, a elementum nisi.
                    Mauris non erat eu erat placerat convallis. Mauris in pretium urna. Cras laoreet molestie odio, consequat
                    consequat velit commodo eu. Integer vitae lectus ac nunc posuere pellentesque non at eros. Suspendisse non
                    lectus lorem.</p>
                  <p>Vivamus sed libero nec mauris pulvinar facilisis ut non sem. Quisque mollis ullamcorper diam vel faucibus.
                    Vestibulum sollicitudin facilisis feugiat. Nulla euismod sodales hendrerit. Donec quis orci arcu. Vivamus
                    fermentum magna a erat ullamcorper dignissim pretium nunc aliquam. Aenean pulvinar condimentum enim a dignissim.
                    Vivamus sit amet lectus at ante adipiscing adipiscing eget vitae felis. In at fringilla est. Cras id velit ut
                    magna rutrum commodo. Etiam ut scelerisque purus. Duis risus elit, venenatis vel rutrum in, imperdiet in quam.
                    Sed vestibulum, libero ut bibendum consectetur, eros ipsum ultrices nisl, in rutrum diam augue non tortor. Fusce
                    nec massa et risus dapibus aliquam vitae nec diam.</p>
                  <p>Phasellus ligula massa, congue ac vulputate non, dignissim at augue. Sed auctor fringilla quam quis porttitor.
                    Praesent vitae dignissim magna. Pellentesque quis sem purus, vel elementum mi. Pellentesque habitant morbi
                    tristique senectus et netus et malesuada fames ac turpis egestas. Maecenas consectetur euismod urna. In hac
                    habitasse platea dictumst. Quisque tincidunt porttitor vestibulum. Ut iaculis, lacus at molestie lacinia, ipsum
                    mi adipiscing ligula, vel mollis sem risus eu lectus. Nunc elit quam, rutrum ut dignissim sit amet, egestas at
                    sem.</p>
                </article>
        
           
                </div>

            </div>
         
    </div>
    

</div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script async src="dist/main.min.js"></script>
</body>

</html>