<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Irina#Barragan</title>
    <link rel="stylesheet" href="dist/main.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
        integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <script type="text/javascript"src="https://cdn.jsdelivr.net/npm/emailjs-com@2/dist/email.min.js"></script>
    <script type="text/javascript">
    (function() {
    emailjs.init("user_ZNNXflEySdEZulvuMpcvd");
    })();
    </script>

    <title>Contact</title>


</head>

<body>
    <header>
       
    
        <nav>
            <div class="nav-wrapper col s12">
      
      
      
      
              <!-- <a href="#!" class="brand-logo black-text"></a>
      
              <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i id="btn-nav"
                  class="fas fa-bars text-black"></i></a> -->
                  <ul id="ula" class="l8 m8 s6">
                    <li><a class="brown-text" href="index.html">Home</a></li>
                    <li><a class="brown-text" href="about.html">About</a></li>
                    <li><a class="brown-text" href="works.html">Works</a></li>
                   
                    <li><a class="brown-text" href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </nav>
      
          <!-- <ul class="sidenav" id="mobile-demo">
            <li><a class="brown-text" href="index.html">Home</a></li>
            <li><a class="brown-text" href="about.html">About</a></li>
            <li><a class="brown-text" href="awards.html">Awards</a></li>
            <li><a class="brown-text" href="blog.html">Blog</a></li>
            <li><a class="brown-text" href="contact.html">Contact</a></li>
          </ul> -->
      
      </header>
      <div class="contact">

       
        
    </div>
    <div class="row" >
      
        <div id="index"  class="col l10 s12 offset-l1 ">
            <div class="col l3 offset-l3 ">
                <h5>Say Hello</h5>   
            </div>
        <form   class="col l6 m8 s12" id="formMaterialize">
            <div class="row">
                <div class="input-field col s12">
                    <input placeholder="Placeholder" id="first_name" type="text" class="validate" onkeyup="verifNom()">
                    <label id="label" for="first_name">First Name</label>
                    <span id="spanNom"></span>
                </div>
                <div class="input-field col s12">
                    <input id="last_name" type="text" class="validate" onkeyup="verifPrenom()">
                    <label id="label1" for="last_name">Last Name</label>
                    <span id="spanPrenom"></span>
                </div>
            </div>

            <div class="row">
                <div class="input-field col s12">
                    <input id="email" type="email" class="validate" onkeyup="verifMail()">
                    <label id="label2" for="email">Email</label>
                    <span id="spanMail"></span>
                </div>
            </div>

            <div class="row">

                <div class="row">
                    <div class="input-field col s12">
                        <i class="material-icons prefix">mode_edit</i>
                        <textarea id="icon_prefix2" class="materialize-textarea"></textarea>
                        <label id="label3" for="icon_prefix2">Message</label>
                    </div>
                </div>

            </div>
            <input type="button" id="button" onclick="sendMail(), displayClean()" value="Send">
        </form>
        <div id="spanMessage" class="col s12"><span ></span></div>
        
    </div>
  
 

</div>
<span id="string"></span>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script async src="dist/main.min.js"></script>
</body>

</html>