<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Irina#Barragan</title>
  <link rel="stylesheet" href="dist/main.min.css">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
    integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


</head>


<body>
  <header>

    <nav>
      <div class="nav-wrapper col s12">




        <!-- <a href="#!" class="brand-logo black-text"></a>

        <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i id="btn-nav"
            class="fas fa-bars text-black"></i></a> -->
        <ul id="ula" class="l8 m8 s6">
          <li><a class="brown-text" href="index.html">Home</a></li>
          <li><a class="brown-text" href="about.html">About</a></li>
          <li><a class="brown-text" href="works.html">Works</a></li>
        
          <li><a class="brown-text" href="contact.html">Contact</a></li>
        </ul>
      </div>
    </nav>

    <!-- <ul class="sidenav" id="mobile-demo">
      <li><a class="brown-text" href="index.html">Home</a></li>
      <li><a class="brown-text" href="about.html">About</a></li>
      <li><a class="brown-text" href="awards.html">Awards</a></li>
      <li><a class="brown-text" href="blog.html">Blog</a></li>
      <li><a class="brown-text" href="contact.html">Contact</a></li>
    </ul> -->

  </header>
 
  <div class="row">
    <div class="col l10 m10 s10 offset-l1 " id="index">


      <div class="logo"><h3>Irina Barragan</h3>

      <h5>developpement web</h5></div>
      


     

     
    </div>
    <div class='row'>
    <div class='col '><a href="https://www.linkedin.com/in/irinabarragan/"><img src="dist/images/linkedin_logo_square_icon_134016.svg" alt="linkedin icon"class="icons"/></a></div>
    <div class='col'><a href="https://gitlab.com/IrinaBarragan"><img src="dist/images/gitlab.svg" alt="GitLab icon" class="icons"/></a> </div>
  </div>
  </div>
 
</div>
<script>
  // ——————————————————————————————————————————————————
// TextScramble
// ——————————————————————————————————————————————————

class TextScramble {
  constructor(el) {
    this.el = el
    this.chars = '!<>-_\\/[]{}—=+*^?#________'
    this.update = this.update.bind(this)
  }
  setText(newText) {
    const oldText = this.el.innerText
    const length = Math.max(oldText.length, newText.length)
    const promise = new Promise((resolve) => this.resolve = resolve)
    this.queue = []
    for (let i = 0; i < length; i++) {
      const from = oldText[i] || ''
      const to = newText[i] || ''
      const start = Math.floor(Math.random() * 40)
      const end = start + Math.floor(Math.random() * 20)
      this.queue.push({ from, to, start, end })
    }
    cancelAnimationFrame(this.frameRequest)
    this.frame = 0
    this.update()
    return promise
  }
  update() {
    let output = ''
    let complete = 0
    for (let i = 0, n = this.queue.length; i < n; i++) {
      let { from, to, start, end, char } = this.queue[i]
      if (this.frame >= end) {
        complete++
        output += to
      } else if (this.frame >= start) {
        if (!char || Math.random() < 0.28) {
          char = this.randomChar()
          this.queue[i].char = char
        }
        output += `<span class="dud">${char}</span>`
      } else {
        output += from
      }
    }
    this.el.innerHTML = output
    if (complete === this.queue.length) {
      this.resolve()
    } else {
      this.frameRequest = requestAnimationFrame(this.update)
      this.frame++
    }
  }
  randomChar() {
    return this.chars[Math.floor(Math.random() * this.chars.length)]
  }
}

// ——————————————————————————————————————————————————
// Example
// ——————————————————————————————————————————————————

const phrases = [
  'Irina Barragan',
  'Développeuse web',
  'Full Stack',
  'Recherche stage 3 mois',
  
  'Ce que vous aller réaliser...',
  
]

const el = document.querySelector('.logo')
const fx = new TextScramble(el)

let counter = 0
const next = () => {
  fx.setText(phrases[counter]).then(() => {
    setTimeout(next, 2000)
  })
  counter = (counter + 1) % phrases.length
}

next()
</script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
  <script async src="dist/main.min.js"></script>
</body>

</html>