<!DOCTYPE html>
<html lang="fr" dir="ltr">

<head>
    <meta charset="utf-8">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Irina#Barragan</title>
    <link rel="stylesheet" href="dist/main.min.css">
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.13.0/css/all.css"
        integrity="sha384-Bfad6CLCknfcloXFOyFnlgtENryhrpZCe29RTifKEixXQZ38WheV+i/6YWSzkz3V" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">


    <title>Works</title>


</head>

<body>
    <header>


        <nav>
            <div class="nav-wrapper col s12">
      
      
      
      
              <!-- <a href="#!" class="brand-logo black-text"></a>
      
              <a href="#" data-target="mobile-demo" class="sidenav-trigger"><i id="btn-nav"
                  class="fas fa-bars text-black"></i></a> -->
                  <ul id="ula" class="l8 m8 s6">
                    <li><a class="brown-text" href="index.html">Home</a></li>
                    <li><a class="brown-text" href="about.html">About</a></li>
                    <li><a class="brown-text" href="works.html">Works</a></li>
                   
                    <li><a class="brown-text" href="contact.html">Contact</a></li>
                  </ul>
                </div>
              </nav>
      
          <!-- <ul class="sidenav" id="mobile-demo">
            <li><a class="brown-text" href="index.html">Home</a></li>
            <li><a class="brown-text" href="about.html">About</a></li>
            <li><a class="brown-text" href="awards.html">Awards</a></li>
            <li><a class="brown-text" href="blog.html">Blog</a></li>
            <li><a class="brown-text" href="contact.html">Contact</a></li>
          </ul> -->
      
    </header>
    <div class="row">
    <div id="index"  class="col l10 s12 offset-l1 ">
        <div class="row">

            <div class="col l2 offset-l5 ">
                <h5>Works</h5>
            </div>
        </div>
        <div class="row">

            <div class="col l2 offset-l3 " class="valign-wrapper">
                <h6>Mini chat</h6>
                <span>Réalisé avec NodeJs et Mongodb</span>
            </div>
            <div class="col l6 m8 s12 offset-m2" id="formMaterialize">
                <a href="https://chat-rjmi.herokuapp.com/"><img class="materialboxed" width="350"
                        src="dist/images/chat.png" alt="grid sur un image du corp humain"></a>
            </div>
        </div>
        <div class="row">

            <div class="col l2 offset-l3 " class="valign-wrapper">
                <h6>Hospital</h6>
                
            </div>
            <div class="col l6 m8 s12 offset-m2" id="formMaterialize">
                <a href="http://crazy-move.surge.sh/"><img class="materialboxed" width="350"
                        src="dist/images/corphumain.png" alt="grid sur un image du corp humain"></a>
            </div>
        </div>
        <div class="row">

            <div class="col l2 offset-l3" class="valign-wrapper">
                <h6>TicTacToc</h6>
               
            </div>
            <div class="col l6 m8 s12 offset-m2" id="formMaterialize">
                <a href="http://numberless-step.surge.sh/"><img class="materialboxed" max-width="350"
                        src="dist/images/tictactoc.png" alt="Jeux TicTacTock"></a>
            </div>
        </div>
        <div class="row">

            <div class="col l2 offset-l3 " class="valign-wrapper">
                <h6>Battle simulation</h6>
              
            </div>
            <div class="col l6 m8 s12 offset-m2" id="formMaterialize">
                <a href="http://early-scarf.surge.sh/"><img class="materialboxed" max-width="350"
                        src="dist/images/battle.png" alt="battle simulation"></a>
            </div>
        </div>
        <div class="row">

            <div class="col l2 offset-l3 " class="valign-wrapper">
                <h6>Grid simulation</h6>
            </div>
            <div class="col l6 m8 s12 offset-m2" id="formMaterialize">
                <a href="http://squeamish-owner.surge.sh/grid.html"><img class="materialboxed" max-width="350"
                        src="dist/images/grid.png" alt="simulation de functiolement du grid"></a>
            </div>
        </div>

        <div class="row">

            <div class="col l2 offset-l3 " class="valign-wrapper">
                <h6>Mill lignes</h6>
            </div>
            <div class="col l6 m8 s12 offset-m2" id="formMaterialize">
                <a href="http://sweltering-legs.surge.sh/"> <img class="materialboxed" max-width="350"
                        src="dist/images/millligne.png" alt="site de one mille lignes"></a>
            </div>
        </div>

    </div>




    </div>






    <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/js/materialize.min.js"></script>
    <script async src="dist/main.min.js"></script>
</body>

</html>